@color: #000;
@bg-color: #fff;
@font-family:"PT Sans", sans-serif;
@font-size: 14px;
@text-transform: uppercase;
@font-weight: 400;
@line-height: 21px;


@bg-color-header: #81b3d2;
@color-header: #fff;
@font-size-h2: 18px; 





 body{
    background: @bg-color;
    color: @color;
    font-family: @font-family;
    font-size: @font-size;
    text-transform: @text-transform;
    font-weight: @font-weight;
}

.layout-center-wrapper{
    min-width: 320px;
    margin :0 auto;
}

.clearfix:after{
    content: '';
    display: table;
    clear: both;
    padding: 0;
    margin: 0;
}

.header-block{
    background: @bg-color-header;
}

.nav-menu-list{
    list-style: @list-style-zero;
    &__item{
       width: 100%;
       padding: 21px 0;
       text-align: center;
        a{
       display: block; 
       text-decoration: none;
       font-size: @font-size + 4;
       font-weight: @font-weight-bold;
       line-height: 40px;    
    }
    }
}

.introductory-text{
    text-align: center;
}

.introductory-text--title{
    padding-top: 43px;
    margin-bottom: 43px;
    font-size: @font-size-h2;
    line-height: (@line-height + 5);
    font-weight: (@font-weight+300) 
}

.introductory-text--advertisement{
    margin-bottom: 43px;
    font-size: @font-size;
    line-height: (@line-height + 5);
    font-weight: @font-weight
}

.row{
    background-color: @bg-color-header;
    color: @color-header;
    
}




